*************************************************************
FileName = Placeholder.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Board_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : GND Plane 1
      File : Board_Copper_Plane_1.gbr

    Adding Layer      : GND Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : GND Plane 2
      File : Board_Copper_Plane_2.gbr

    Adding Layer      : GND Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Board_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D23
    D24
    D27
    D32
    D33
    D35
    D36
    D37
    D38
    D39
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Board_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D23
    D24
    D27
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Board_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Board_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Board_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D53
    D54
    D55
    D56
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : Board_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : Board_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D28
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Profile
      File : Board_Profile.gbr


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Board_NPTH_Drill.gbr


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Board_PTH_Drill.gbr


Used DCodes :
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

