|RECORD=BOM|VERSION=2|FILENAME=C:\Users\artur\OneDrive - Tartu Ülikool\Dokumendid\University\3. semester\Võistlus Robootika\picr22-team-placeholder\electronics\picr22-team-placeholder-electronics\picr22-team-placeholder-electronics.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.11.2022|TIME=08:53:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=141!Description=79!Designator=77!Revision ID=78!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=141!Description=79!Designator=77!Revision ID=78!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6cf3b8cc-ef10-404c-954f-f4c1df54f4d2\33e4bf84-5d88-4138-a77c-69e6df09e85f|DESIGNITEMID=CMP-00002-4|ITEMSOURCE=Tartu University|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Generic Power Pad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=652EB7FA-9098-4C5D-AF66-D3C81306755D\6aa77306-55e3-4504-ade3-cdd64d524298|DESIGNITEMID=CMP-011-000000-5|ITEMSOURCE=Tartu University|STATUS=Unknown|DESCRIPTION=P-Channel Standard Level MOSFET SOT669-5|USERCOMMENTS=BUK6Y10-30P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Components - 15.10.22 - 22.46.SchLib\NCV8730ASN500T1G|DESIGNITEMID=NCV8730ASN500T1G|ITEMSOURCE=Components - 15.10.22 - 22.46.SchLib|STATUS=Unknown|DESCRIPTION=LDO Regulator TSOP-5|USERCOMMENTS=NCV8730ASN500T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO Regulator TSOP-5",NCV8730ASN500T1G|COMPONENTPARAMETERS=Comment=NCV8730ASN500T1G,"Component Kind=Standard","Description=LDO Regulator TSOP-5",Footprint=FP-483-MFG,"Ibis Model=","Library Name=Components - 15.10.22 - 22.46.SchLib","Library Reference=NCV8730ASN500T1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAX14930DASE&plus_.SchLib\MAX14930DASE+|DESIGNITEMID=MAX14930DASE+|ITEMSOURCE=MAX14930DASE&plus_.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=MAX14930DASE+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX14930DASE+,"No Description Available"|COMPONENTPARAMETERS=Comment=MAX14930DASE+,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=21-0041_S16+1_MXM,"Ibis Model=","Library Name=MAX14930DASE&plus_.SchLib","Library Reference=MAX14930DASE+",Manufacturer_Part_Number=MAX14930DASE+,"Mfr_Name=Maxim Integrated Products",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32G441KBT3.SchLib\STM32G441KBT3|DESIGNITEMID=STM32G441KBT3|ITEMSOURCE=STM32G441KBT3.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=STM32G441KBT3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",STM32G441KBT3|COMPONENTPARAMETERS=Comment=STM32G441KBT3,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=LQFP32_7X7_STM,"Ibis Model=","Library Name=STM32G441KBT3.SchLib","Library Reference=STM32G441KBT3",Manufacturer_Part_Number=STM32G441KBT3,Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4151B638-1647-4036-A294-907FF89DB66C\A42EF1BB-492B-4BC2-BD5E-317EC89BE54F|DESIGNITEMID=CMP-044-000002-1|ITEMSOURCE=Tartu University|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=CM1223-02SO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\NCP164CSN330T1G|DESIGNITEMID=NCP164CSN330T1G|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=NCP164CSN330T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",NCP164CSN330T1G|COMPONENTPARAMETERS="Arrow Part Number=NCP164CSN330T1G","Arrow Price/Stock=https://www.arrow.com/en/products/ncp164csn330t1g/on-semiconductor?region=nac",Comment=NCP164CSN330T1G,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/NCP164CSN330T1G.pdf","Description=Integrated Circuit",Footprint=SOT95P275X110-5N,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=NCP164CSN330T1G",Manufacturer_Name=onsemi,Manufacturer_Part_Number=NCP164CSN330T1G,"Mouser Part Number=863-NCP164CSN330T1G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/NCP164CSN330T1G?qs=xZ%2FP%252Ba9zWqbi%2FAyy5UtoRw%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A34DD228-E4E0-4DC9-81B0-CAD0C55CD4B6\d58d2e4a-effe-4449-8c55-bab19c90b1ab|DESIGNITEMID=CMP-002-000000-3|ITEMSOURCE=Tartu University|STATUS=Unknown|DESCRIPTION=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole|USERCOMMENTS=10118193-0001LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0BB408D1-9638-4E3C-81AD-1978C7435F06\20D586BB-3ED8-4B01-9E6D-F49BA77B799F|DESIGNITEMID=CMP-051-000006-1|ITEMSOURCE=Tartu University|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HEADER-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C07EC95C-46A0-4B2E-AF29-73D872266331\2da678c5-ab21-4598-8a57-7e1f9f1f6ef4|DESIGNITEMID=CMP-004-000000-2|ITEMSOURCE=Tartu University|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount 10 position 0.050" (1.27mm)|USERCOMMENTS=FTSH-105-XX-X-DV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8195F4EC-509F-4874-B01F-75B12BC84D39\116f1116-5075-4688-a5f7-51fd7a63c4bb|DESIGNITEMID=CMP-030-000000-3|ITEMSOURCE=Tartu University|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=PDRV8243HRXYQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CF371AFC-FFBD-4B59-A462-83A52CB0AB70\802D778F-17FD-4BAD-A394-C83F3B530493|DESIGNITEMID=CMP-059-000002-1|ITEMSOURCE=Tartu University|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E8C8BED4-7A51-4345-BBD1-647E5548E857\cfb462b2-e9f2-43c3-8552-184e1eaa1399|DESIGNITEMID=CMP-061-000001-5|ITEMSOURCE=Tartu University|STATUS=Unknown|DESCRIPTION=Chip Resistors|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
