# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_215079-4_TYC")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 50, 100) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 100, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 150, 100) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 205, 29) (HoleSize 30) (Surface False) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -75, 160) (End -75, -61) (Layer Mechanical15) 
Line (Width 6) (Start -75, -61) (End 245, -61) (Layer Mechanical15) 
Line (Width 6) (Start 245, -61) (End 245, 160) (Layer Mechanical15) 
Line (Width 6) (Start 245, 160) (End -75, 160) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-75, 160)
Point (-75, -61)
Point (245, -61)
Point (245, 160)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (230, 165)
Point (230, -66)
Point (-80, -66)
Point (-80, 165)
EndPolygon
Line (Width 6) (Start 220, 69.40556933) (End 220, 155) (Layer TopOverlay) 
Line (Width 6) (Start -70, -56) (End 220, -56) (Layer TopOverlay) 
Line (Width 6) (Start 220, -56) (End 220, -11.40556933) (Layer TopOverlay) 
Line (Width 6) (Start 220, 155) (End -70, 155) (Layer TopOverlay) 
Line (Width 6) (Start -70, 155) (End -70, -56) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -64.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "1")
Text (Location -64.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "1")
Text (Location 189.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "4")
Text (Location 189.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "4")
Line (Width 1) (Start -65, -51) (End 215, -51) (Layer Mechanical13) 
Line (Width 1) (Start 215, -51) (End 215, 150) (Layer Mechanical13) 
Line (Width 1) (Start 215, 150) (End -65, 150) (Layer Mechanical13) 
Line (Width 1) (Start -65, 150) (End -65, -51) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -64.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "1")
Text (Location -64.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "1")
Text (Location 189.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "4")
Text (Location 189.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "4")
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Text (Location -39.5, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "1")
Text (Location -39.5, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "1")
Text (Location 214.5, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "4")
Text (Location 214.5, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "4")
Step (Name CONN_215079-4_TYC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "215079-4") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -400) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "215079-4") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "215079-4") (Part 1)
Footprint (Name "CONN_215079-4_TYC")
EndComponent
EndComponents
